language: python
python:

  - "3.6"

before_install:

  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -f
  - export PATH=/home/travis/miniconda/bin:$PATH
  - conda update --yes conda

install:

  - conda create --yes --file environment.yaml
  - source activate mkdocs

script:

  - bash _scripts/test.sh

before_deploy:

  - pip install awscli --upgrade
  - bash _scripts/configure-deploy.sh

deploy:
  provider: script
  script: bash _scripts/deploy.sh
  skip_cleanup: true
  on:
    branch: master