language: python
python:

  - "3.6"

before_install:

  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -f
  - export PATH=$HOME/miniconda3/bin:$PATH
  - which conda
  - conda update --yes conda

install:

  - conda env create --file environment.yaml
  - source activate mkdocs

script:

  - bash _scripts/test.sh

before_deploy:

  - pip install awscli --upgrade
  - bash _scripts/configure-deploy.sh

deploy:
  - provider: script
    script: bash _scripts/deploy.sh production
    skip_cleanup: true
    on:
      repo: aws-samples/aws-genomics-workflows
      branch: release
  - provider: script
    script: bash _scripts/deploy.sh test
    skip_cleanup: true
    on:
      repo: aws-samples/aws-genomics-workflows
      branch: master