language: python
python:

  - "3.6"

before_install:

  - wget http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b -f
  - export PATH=$HOME/miniconda3/bin:$PATH
  - which conda
  - conda update --yes conda

install:

  - conda env create --file environment.yaml
  - source activate mkdocs

script:

  - bash _scripts/test.sh

before_deploy:

  - pip install awscli --upgrade
  - bash _scripts/configure-deploy.sh --clobber

deploy:
  - provider: script
    script: bash _scripts/deploy.sh --public --verbose production
    skip_cleanup: true
    on:
      repo: $TRAVIS_REPO_SLUG
      branch: release
      tags: true
  - provider: script
    script: bash _scripts/deploy.sh --public --verbose test
    skip_cleanup: true
    on:
      repo: $TRAVIS_REPO_SLUG
      branch: master